GraphicInterface/Balance.xaml

<Page x:Class="GraphicInterface.Balance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Balance">

    <Grid Background="White">
        <Image Source="./Source/1.jpg" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Введите желаемую сумму" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="92" Width="248" FontSize="18" Foreground="White"/>
        <TextBox x:Name="_balance" HorizontalAlignment="Center"  Margin="0,125,0,0"  Height="30" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button  Name ="ToMenu"  Content="Назад"              VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Click="FromBalanceToMenu_Click"    Margin="0,195,0,0" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Source/btn3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_addBalance" Content="Пополнить баланс" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="_addBalance_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Source/btn3.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="_errorMsg" Content="" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.797"/>

    </Grid>
</Page>
