GraphicInterface/Main.xaml

<Page x:Class="GraphicInterface.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">

        <Image Source="./Source/1.jpg" Stretch="UniformToFill"></Image>
        <Button Name ="Sign" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Click="ToSign_Click" Margin="0,201,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/Source/btn3.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Label Content="Добро пожаловать в сервис аренды самокат" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="92" Width="383" FontSize="18" Foreground="White"/>
        <Button x:Name ="Reg" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Click="ToReg_Click" Margin="0,236,0,0" BorderBrush="{x:Null}" Foreground="White" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/Source/btn3.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
