GraphicInterface/Sign.xaml

<Page x:Class="GraphicInterface.Sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign">

    <Grid Background="White">
        <Image Source="./Source/2.png" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Здравствуйте" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="85" Width="284" FontSize="36" Foreground="White"/>
        <TextBox x:Name="_login" HorizontalAlignment="Center"  Margin="0,155,0,0"  Height="30" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.996" FontSize="16" />
        <TextBox x:Name="_password" HorizontalAlignment="Center"  Margin="0,221,0,0"  Height="30" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <Button  Name ="ToMain"  Content="Назад"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Click="FromSignToMain_Click"    Margin="0,291,0,0" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                
                <ImageBrush ImageSource="/Source/btn3.png"/>
            </Button.Background>
        </Button>
        <Button  Name ="Registr" Content="Войти"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Click="ToSign_Click"           Margin="0,256,0,0" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/Source/btn3.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="_errorMsg" Content="" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.797" Foreground="White"/>
        <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="White"/>


    </Grid>
</Page>
